body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000033;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /* position: fixed; 
    top: 0; */
}

.header img.logo {
    width: 50px;
    height: auto;
}

.header h1 {
    color: white;
    font-size: 24px;
    margin: 0;
    margin-right: 934px;
}

.dashboard {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: calc(100vh - 60px);
}

.sidebar {
    width: 250px;
    background-color: whitesmoke;
    padding-top: 5px;
    height: 380%;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    /* padding: 10px 15px; */
    margin: 0;
}

.sidebar ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    display: flex;
    align-items: center;
    padding: 10px;
    transition: background-color 0.3s;
}

.sidebar ul li a i {
    margin-right: 10px;
}

.sidebar ul li a:hover {
    background-color: #495057;
    color: white;
}

.super-admin {
    display: none; 
}

.content {
    flex: 1;
    padding: 40px;
    background-color: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    height: 165vh; 
}

.content h1 {
    font-size: 28px;
    color: #343a40;
    margin-top: 0;
}

.dashboard-overview {
    margin-top: 20px;
}

.card {
    border: 5px solid #333; /* Darker border */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Drop shadow */
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f8f9fa;
}

.card h2 {
    font-size: 24px;
    color: #333;
    border-bottom: 2px solid #555; /* Darker line */
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.card p {
    font-size: 16px;
    color: #555;
}
