body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    display: flex;
    align-items: center;
    justify-content: start;
    background-color: #000033;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed; 
    width: 100%;
    top: 0;
    gap: 1em;
    z-index: 1000;
}

.sub-header {
    display: flex;
    align-items: center;
}

.profile-dropdown {
    display: flex;
    margin-left: auto;
}

.header img.logo {
    width: 50px;
    height: auto;
    margin-left: 10px;
}

.header p {
    color: white;
    font-size: 24px;
    margin: 0;
    margin-left: 5px;
}

.header .hamburger {
    font-size: 24px;
    color: white;
    cursor: pointer;
}

.dashboard {
    display: flex;
    width: 100%;
    height: calc(100vh - 60px);
    margin-top: 60px; 
}

.sidebar {
    width: 250px;
    background-color: whitesmoke;
    height: 100vh;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    padding-left: .5em;
    position: fixed;
    top: 90px; 
    left: 0;
    z-index: 900;
    transition: width 0.3s ease;
}

.sidebar.collapsed {
    width: 60px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    display: flex; 
    align-items: center;
    justify-content: start;
}

.sidebar ul li a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: start;
    padding: 12px 15px;
    gap: 12px;
    background-color: transparent;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar ul li a i {
    flex-shrink: 0; 
    font-size: 20px; 
}

.sidebar ul li a span {
    display: inline; 
    transition: opacity 0.3s, margin-left 0.3s;
}

.sidebar.collapsed ul li a span {
    opacity: 0;
    margin-left: -100px; 
}

.sidebar ul li a:hover {
    background-color: #495057; 
    color: white;
    width: 100%;
}

.sidebar.collapsed + .content {
    margin-left: 60px; 
}

.content {
    flex: 1;
    padding: 30px;
    background-color: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    height: 350vh;
    margin-top: 10px;
    margin-left: 250px; 
    transition: margin-left 0.3s ease;
}

.content h1 {
    font-size: 28px;
    color: #343a40;
    margin-top: 0;
}

.gallery-container {
    margin: 20px;
}

.filter-container {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-start;
}

#categoryFilter {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.gallery-item {
    position: relative;
    cursor: pointer;
}

.gallery-thumbnail {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
}

.gallery-item:hover .overlay {
    display: flex;
}

.modal-body img {
    max-width: 100%;
    height: auto;
}